{
  "name": "scrycast-template",
  "version": "0.420.69",
  "description": "Template for making scrycast zines for things like the Local Gossip!",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "build": "browserify index.js -t babelify -p tinyify > bundle.js",
    "watch": "watchify index.js -t babelify -p tinyify -o bundle.js",
    "dev": "budo index.js:bundle.js --live --open -- -t babelify"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/zachmandeville/scryast-template"
  },
  "keywords": [
    "zines",
    "yoga",
    "solarpunk",
    "theChorus"
  ],
  "author": "Angelica Blevins and Zach Mandeville",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://justbreathe.com"
  },
  "homepage": "https://githlab.com/zachmandeville/scrycast-template",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^16.2.0",
    "budo": "^11.2.2",
    "choo": "^6.11.0-preview1",
    "choo-devtools": "^2.5.1",
    "standard": "^11.0.1",
    "tinyify": "^2.4.0"
  },
  "dependencies": {
    "babelify": "^8.0.0",
    "choo-service-worker": "^2.4.0",
    "document-ready": "^2.0.1",
    "lodash": "^4.17.10",
    "markdown-it": "^8.4.1",
    "nanocomponent": "^6.5.2",
    "nanohtml": "^1.2.4",
    "nanostate": "^1.2.1",
    "smarkt": "0.0.6",
    "watchify": "^3.11.0"
  }
}
